{
  "name": "breachpoint",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p server && vite build",
    "preview": "vite preview",
    "server": "node --experimental-strip-types server/index.ts",
    "start": "node --experimental-strip-types server/index.ts",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test 'tests/*.test.mjs'"
  },
  "dependencies": {
    "colyseus": "^0.16.5",
    "colyseus.js": "^0.16.22",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4"
  }
}
